* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

section{
    padding: 0 0 10rem 0;
    position: relative;
    width: 100%;
    background: transparent;
    overflow: hidden;
}
  section .air{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
    background-size: 1000px 100px
  }
  section .air.air1{
    animation: wave 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
  }
  section .air.air2{
    animation: wave2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
  }
  section .air.air3{
    animation: wave 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
  }
  section .air.air4{
    animation: wave2 5s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
  }
  @keyframes wave{
    0%{
      background-position-x: 0px; 
    }
    100%{
      background-position-x: 1000px; 
    }
  }
  @keyframes wave2{
    0%{
      background-position-x: 0px; 
    }
    100%{
      background-position-x: -1000px; 
    }
  }

body{
    font-family: 'Wix Madefor Text', sans-serif;
    background: rgb(32, 103, 88);
    background: linear-gradient(to bottom, rgb(44, 131, 102), rgb(39, 115, 150)), url(https://picsum.photos/1280/853/?random=1) no-repeat top center;
    margin: 0;
}

.page-container{
}

header{
    color:white;
    height: auto;
    justify-content: center;
    text-align: center;
}

.about{
    display: grid;
    padding: 1rem 5rem 0px 5rem;
    grid-template-columns: 25vw 60vw;
    grid-auto-rows: auto;
    grid-gap: 0;
    text-align: left;
}

.portrait{
    filter:brightness(0.9);
    width: 15vw;
    border-radius: 50%;
}

#bio{
    font-size: 68px;
    font-weight: bold;
}

#long-bio{
    color:rgb(228, 228, 228);
    grid-column: 2;
    padding: 4rem 4rem 4rem 0;
}

.navbar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 50vw;
    padding: 2rem 1rem 0rem 1rem;
}

#social-buttons{
    padding: 30px;
}

#projects-grid {
  padding: 1rem 10vw 1rem 10vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16vw, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  
  justify-content: center;
  text-align: center;

  color: white;
  background-color: white;
}

.card{
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    height: 100%;
    transition: 0.2s;
}

.card:hover {
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.3);
  transform: scale(1.02);
}

.container{
  font-size: 1vw;
  color:#626262;
  padding: 10px 20px 10px 20px;
}

a {
    text-decoration: none;
    color: white;
    transition: all .2s ease-in-out;
}

img{
    border-radius: 5px 5px 0px 0px;
}

.btn{
  cursor: pointer;
    background-color: transparent;
    border-color: transparent;
    color: white;
    transition: 0.2s;
}

.btn:hover{
  color: rgb(123, 185, 158);
  transform: scale(1.2);
}

#project-header{
    margin: 0;
    padding: 0 10vw 0 10vw;
    display: flex;
    justify-content: space-between;
}

#graphics h1{
    font-size: 56px;
    padding: 3rem 10vw 0 10vw;
    color:white;
}

#graphics h2{
    font-size: 36px;
    padding: 0;
    color:white;
}

#graphics h3{
    font-size: 16px;
    padding: 30px 0 0 0;
    color:rgb(228, 228, 228);
    font-weight: lighter;
}

#graphics{
  padding: 0 10vw 0 10vw;
}

#graphics p{
    color:rgb(228, 228, 228);
}

#graphics-projects{
    padding: 0rem 10vw 1rem 10vw;
    display: grid;
    grid-template-columns: repeat(3, 24vw);
    grid-auto-rows: auto;
    gap: 1rem;
    justify-content: space-between;
}

hr{
    width:80%;
    text-align:center;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
}

.tag {
    font-size: 14px;
    background: #0a9e81;
    color: white;
    display: inline-block;
    padding: 5px 10px 5px 25px;
    border-radius: 90px 30px 30px 90px;
    position: relative;
    margin: 0 10px 10px 0;
    left: 10vw;
  }
  
  .tag:after {
    content: '';
    width: 8px;
    height: 8px;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 90px;
  }

  .contact{
    padding: 50px;
    display: grid;
    grid-template-columns: 1;
    grid-auto-rows: auto;
    width:100%;
    justify-content: center;
    text-align: center;
    background-color: white;
  }

  .contact h3{
    color: rgb(68, 68, 68);
  }

  iframe{
    justify-self: center;
  }